<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Costos de Producción de Panificados</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body  class="bg-body-tertiary" onload="cargarPaginaPrincipal()">




<div id="contenido_principal"></div>
  </main>
  


 


  

  <script src="js/funciones.js"></script>
 
  
<script src="js/bootstrap.bundle.min.js" ></script>

</body>
</html>
