


  <main class="container flex-grow-1">

<div class="px-4 py-5 my-5 text-center">

    <h1 class="display-5 fw-bold text-body-emphasis">Calculadora de Costos de Panificados</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Realizar calculos</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onclick="cargarPaginaPrincipal()">Volver</button>
       
      </div>
    </div>
  </div>


      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
Seleccionar lista de productos
</button>
 








    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Precio</th>
          
        </tr>
      </thead>
      <tbody id="tableBody2">
      
      </tbody>
    </table>


<button type="button" class="btn btn-secondary" onclick="calcularResultados()">Calcular Resultado</button>
    <div class="card">
  <div class="card-body" id="cardBody">
    
  </div>

</div>
  </main>







<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Seleccionar ingredientes</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Precio</th>
          
        </tr>
      </thead>
      <tbody id="tableBody">
       rrer
      </tbody>
    </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="calcularResultados()">Finalizar</button>
        
      </div>
    </div>
  </div>
</div>