

 <main class="container flex-grow-1" >

<div class="px-4 py-5 my-5 text-center">

    <h1 class="display-5 fw-bold text-body-emphasis">Calculadora de Costos de Panificados</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Listado de Mercaderia en Stock </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onclick="cargarPaginaPrincipal()">Volver</button>
       
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>


    <button  class="btn btn-danger mb-3" id="buttonBorrar" style="display: none;" onclick="borrar()">Borrar</button>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Precio</th>
          
        </tr>
      </thead>
      <tbody id="tableBody">
       rrer
      </tbody>
    </table>


    <div class="card">
  <div class="card-body" id="cardBody">
    
  </div>
</div>
  </main>


 