


<main>
  

  <div class="px-4 py-5 my-5 text-center">

    <h1 class="display-5 fw-bold text-body-emphasis">Calculadora de Costos de Panificados</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Bienvenidos a la calculadora de costos de producción de panificados. la misma tiene por finalidad la de facilitar la realización del calculo de costos de producción de panificados </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onclick="cargarPaginaListado('materia_prima')">Ver el listado de materias primas</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4" onclick="cargarPaginaCalculadora('calcular')">Calcular el coste de producción de los panificados</button>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>


</main>
